<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateElectionActivity"
    android:background="@color/colorPrimary"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <RelativeLayout
            android:id="@+id/create_election_name_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/create_election_logo1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/agora"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/create_election_name_label"
                android:layout_below="@+id/create_election_logo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:text="Election Name"
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/create_election_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_election_name_label"
                android:hint="Election Name*"
                android:inputType="text"
                android:lines="1"
                />
            <TextView
                android:id="@+id/create_election_description_label"
                android:layout_below="@+id/create_election_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:text="Election Description"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/create_election_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Election Description*"
                android:layout_below="@+id/create_election_description_label"
                android:inputType="text"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/create_election_date_relative_layout"
            android:layout_below="@+id/create_election_name_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/create_election_start_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:text="Start Date"
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/create_election_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_election_start_label"
                android:hint="Start Date*"
                android:inputType="text"
                android:lines="1"
                android:clickable="true"
                android:focusable="false"
                android:onClick="selectStartDate"
                />
            <TextView
                android:id="@+id/create_election_end_label"
                android:layout_below="@+id/create_election_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:text="End Date"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/create_election_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Date*"
                android:layout_below="@+id/create_election_end_label"
                android:inputType="text"
                android:clickable="true"
                android:focusable="false"
                android:onClick="selectEndDate"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/add_candidate_relative_layout"
            android:layout_below="@+id/create_election_date_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            >
            <EditText
                android:id="@+id/create_election_candidate_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Candidate's Name*"
                android:inputType="text"
                android:lines="1"
                />
            <Button
                android:id="@+id/add_candidate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_election_candidate_name"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent"
                android:text="Add Candidate"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:onClick="addCandidate"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/candidate_list_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_candidate_relative_layout"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/candidate_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:text="Candidates"
                android:layout_centerHorizontal="true"
                />
            <ListView
                android:id="@+id/create_election_candidate_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/candidate_list_title"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/voting_algo_btn"
            android:layout_below="@+id/candidate_list_relative_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:text="Select Voting Algorithm"
            android:onClick="selectVotingAlgorithm"
            android:padding="5dp"
            />
        <RelativeLayout
            android:id="@+id/voting_algo_relative_layout"
            android:layout_below="@+id/voting_algo_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/voting_algo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="16sp"
                android:text="Selected Voting Algorithm"
                />
            <TextView
                android:id="@+id/voting_algo_value"
                android:layout_below="@+id/voting_algo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>