<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateElectionActivity"
    android:background="@color/colorPrimary"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/create_election_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Create New Election"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <RelativeLayout
                android:id="@+id/create_election_name_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_election_title"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_bg"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/create_election_logo1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/agora" />

                <TextView
                    android:id="@+id/create_election_name_label"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/create_election_logo1"
                    android:text="Election Name"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/create_election_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/create_election_name_label"
                    android:hint="Election Name*"
                    android:inputType="text"
                    android:lines="1" />

                <TextView
                    android:id="@+id/create_election_description_label"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/create_election_name"
                    android:layout_marginTop="10dp"
                    android:text="Election Description"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/create_election_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/create_election_description_label"
                    android:hint="Election Description*"
                    android:inputType="text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/create_election_date_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_election_name_relative_layout"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_bg"
                android:padding="10dp">

                <TextView
                    android:id="@+id/create_election_start_label"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/create_election_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/create_election_start_label"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Start Date*"
                    android:inputType="text"
                    android:lines="1"
                    android:onClick="selectStartDate" />

                <TextView
                    android:id="@+id/create_election_end_label"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/create_election_start"
                    android:layout_marginTop="10dp"
                    android:text="End Date"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/create_election_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/create_election_end_label"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="End Date*"
                    android:inputType="text"
                    android:onClick="selectEndDate" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_candidate_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_election_date_relative_layout"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_bg"
                android:padding="10dp">

                <EditText
                    android:id="@+id/create_election_candidate_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Candidate's Name*"
                    android:inputType="text"
                    android:lines="1" />

                <Button
                    android:id="@+id/add_candidate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/create_election_candidate_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_corner_accent_color_bg"
                    android:onClick="addCandidate"
                    android:padding="5dp"
                    android:text="Add Candidate"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/candidate_list_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_candidate_relative_layout"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_bg"
                android:padding="10dp">

                <TextView
                    android:id="@+id/candidate_list_title"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Candidates" />

                <ListView
                    android:id="@+id/create_election_candidate_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/candidate_list_title" />
            </RelativeLayout>

            <Button
                android:id="@+id/voting_algo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/candidate_list_relative_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_accent_color_bg"
                android:onClick="selectVotingAlgorithm"
                android:padding="10dp"
                android:text="Select Voting Algorithm"
                android:textColor="@color/white" />

            <RelativeLayout
                android:id="@+id/voting_algo_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/voting_algo_btn"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_bg"
                android:padding="10dp">

                <TextView
                    android:id="@+id/voting_algo_title"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selected Voting Algorithm"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/voting_algo_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/voting_algo_title"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ballot_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/voting_algo_relative_layout"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_bg"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/real_time_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Get Real Time Result?" />
                <CheckBox
                    android:id="@+id/invite_voters_check_box"
                    android:layout_below="@+id/real_time_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Invite Voters?" />
                <TextView
                    android:id="@+id/secret_ballot_title"
                    android:layout_below="@+id/invite_voters_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_centerHorizontal="true"
                    android:text="How secret are ballots?"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />
                <RadioGroup
                    android:id="@+id/secret_ballot_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/secret_ballot_title"
                    >
                    <RadioButton
                        android:id="@+id/secret_ballot_radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ballots are completely secrete and never shown to anyone "
                        />
                    <RadioButton
                        android:id="@+id/secret_ballot_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ballots are visible only to me "
                        />
                    <RadioButton
                        android:id="@+id/secret_ballot_radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ballots are visible to everyone with access to the election "
                        />
                </RadioGroup>
                <TextView
                    android:id="@+id/voters_list_visible_title"
                    android:layout_below="@+id/secret_ballot_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_centerHorizontal="true"
                    android:text="Who can see list of voters?"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />
                <RadioGroup
                    android:id="@+id/voter_list_visible_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/voters_list_visible_title"
                    >
                    <RadioButton
                        android:id="@+id/voter_list_visible_radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Only me"
                        />
                    <RadioButton
                        android:id="@+id/voter_list_visible_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Everyone with access to the election"
                        />
                </RadioGroup>
            </RelativeLayout>

            <Button
                android:id="@+id/create_election_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ballot_relative_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_accent_color_bg"
                android:onClick="createElection"
                android:padding="10dp"
                android:text="Create Election"
                android:textColor="@color/white"/>
            <ProgressBar
                android:id="@+id/create_election_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ballot_relative_layout"
                android:visibility="invisible"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>