<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/election_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/election_card_color"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="Election 01"
        />
    <TextView
        android:id="@+id/election_card_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/election_card_title"
        android:layout_marginTop="5dp"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:text="Description"
        />
    <TextView
        android:id="@+id/election_card_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/election_card_description_label"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/election_card_description_text"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/election_card_candidates_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:text="Candidates"
                />
            <TextView
                android:id="@+id/election_card_candidates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/election_card_candidates_label"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/election_card_start_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:text="Start"
                />
            <TextView
                android:id="@+id/election_card_start_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/election_card_start_label"
                />
            <TextView
                android:id="@+id/election_card_end_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/election_card_start_value"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:text="End"
                />
            <TextView
                android:id="@+id/election_card_end_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/election_card_end_label"
                />
            <TextView
                android:id="@+id/election_card_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/election_card_end_value"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:text="Status"
                />
            <TextView
                android:id="@+id/election_card_status_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/election_card_status_label"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>