<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <RelativeLayout
        android:id="@+id/total_election_layout"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_margin="10dp"
        >
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/total_election_image"
        />
        <TextView
            android:id="@+id/total_election_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Total Elections"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/total_election_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/total_election_label"
            android:text="0"
            android:textSize="60sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pending_election_layout"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_margin="10dp"
        >
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/pending_election_image"
            />
        <TextView
            android:id="@+id/pending_election_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Pending Elections"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/pending_election_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/pending_election_label"
            android:text="0"
            android:textSize="60sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/active_election_layout"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_margin="10dp"
        >
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/active_election_image"
            />
        <TextView
            android:id="@+id/active_election_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Active Elections"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/active_election_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/active_election_label"
            android:text="0"
            android:textSize="60sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/finished_election_layout"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_margin="10dp"
        >
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/finished_election_image"
            />
        <TextView
            android:id="@+id/finished_election_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Finished Elections"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/finished_election_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/finished_election_label"
            android:text="0"
            android:textSize="60sp"
            />
    </RelativeLayout>

</LinearLayout>